# NetGroup2

./: README.md  index.html
BookStoreAPI/BookStore/BookStore/: BookStore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BookStoreAPI/BookStore/BookStore/Controllers/: BooksController.cs  OrdersController.cs
BookStoreAPI/BookStore/BookStore/Custom/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
BookStoreAPI/BookStore/BookStore/DtoModels/: BookDto.cs  CreateOrderDto.cs
BookStoreAPI/BookStore/BookStore/Mappings/: DtoMappings.cs
BookStoreAPI/BookStore/BookStore/Properties/: launchSettings.json
MyRecipes/MyRecipes.Repositories/: BaseRepository.cs  CommentsRepository.cs  MyRecipes.Repositories.csproj  MyRecipesDbContext.cs  RecipeLikesRepository.cs  RecipeTypesRepository.cs  RecipesFileRepository.cs  RecipesMemoryRepository.cs  RecipesRepository.cs  RecipesSqlRepository.cs  UsersRepository.cs
MyRecipes/MyRecipes.Repositories/Interfaces/: IBaseRepository.cs  ICommentsRepository.cs  IRecipeLikesRepository.cs  IRecipeTypesRepository.cs  IRecipesRepository.cs  IUsersRepository.cs
MyRecipes/MyRecipes.Repositories/Migrations/: 20210317184001_AddRecipesTable.Designer.cs  20210317184001_AddRecipesTable.cs  20210317184950_AddDateCreateProperty.Designer.cs  20210317184950_AddDateCreateProperty.cs  20210317195645_AddUsersTable.Designer.cs  20210317195645_AddUsersTable.cs  20210322184159_AddedDateModified.Designer.cs  20210322184159_AddedDateModified.cs  20210324185401_UpdatedUser.Designer.cs  20210324185401_UpdatedUser.cs  20210324193407_UpdatedUserProperties.Designer.cs  20210324193407_UpdatedUserProperties.cs  20210329162555_AddedDateCreatedPropToUser.Designer.cs  20210329162555_AddedDateCreatedPropToUser.cs  20210329174512_AddedIsAdminPropertyToUser.Designer.cs  20210329174512_AddedIsAdminPropertyToUser.cs  20210331183608_AddedComments.Designer.cs  20210331183608_AddedComments.cs  20210405175716_AddedViewsPropertyRecipes.Designer.cs  20210405175716_AddedViewsPropertyRecipes.cs  20210412182200_AddedRecipeType.Designer.cs  20210412182200_AddedRecipeType.cs  20210412184754_RemovedRecipeType.Designer.cs  20210412184754_RemovedRecipeType.cs  20210412185905_AddedRecipeTypeTable.Designer.cs  20210412185905_AddedRecipeTypeTable.cs  20210412190311_RemoveNullableRecipeType.Designer.cs  20210412190311_RemoveNullableRecipeType.cs  20210414192452_AddRecipeLikes.Designer.cs  20210414192452_AddRecipeLikes.cs  MyRecipesDbContextModelSnapshot.cs
MyRecipes/MyRecipes.Services/: AuthService.cs  CommentsService.cs  MyRecipes.Services.csproj  RecipeLikesService.cs  RecipeTypesService.cs  RecipesService.cs  UsersService.cs
MyRecipes/MyRecipes.Services/DtoModels/: AddCommentResponse.cs  StatusModel.cs
MyRecipes/MyRecipes.Services/Interfaces/: IAuthService.cs  ICommentsService.cs  IRecipeLikesService.cs  IRecipeTypesService.cs  IRecipesService.cs  IUsersService.cs
PizzaPlace/PizzaPlace/PizzaPlace/: PizzaPlace.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PizzaPlace/PizzaPlace/PizzaPlace/Areas/Identity/: IdentityHostingStartup.cs
PizzaPlace/PizzaPlace/PizzaPlace/Mappings/: DomainModelExtensions.cs  ViewModelExtensions.cs
PizzaPlace/PizzaPlace/PizzaPlace/Migrations/: 20210416191234_AddOffer.Designer.cs  20210416191234_AddOffer.cs  20210419182110_AddMenuItem.Designer.cs  20210419182110_AddMenuItem.cs  20210419195515_AddOrder.Designer.cs  20210419195515_AddOrder.cs  20210421183521_AddSubcription.Designer.cs  20210421183521_AddSubcription.cs  20210421183945_ChangedPriceType.Designer.cs  20210421183945_ChangedPriceType.cs  20210421193542_AddedSlug.Designer.cs  20210421193542_AddedSlug.cs  20210421195323_UniqueSlug.Designer.cs  20210421195323_UniqueSlug.cs  20210423183515_AddOrderStatus.Designer.cs  20210423183515_AddOrderStatus.cs  20210423184012_ChangedOrderStatus.Designer.cs  20210423184012_ChangedOrderStatus.cs  20210423194910_AddedIdentity.Designer.cs  20210423194910_AddedIdentity.cs  20210428174023_ExtendedIdentityUser.Designer.cs  20210428174023_ExtendedIdentityUser.cs  PizzaPlaceDbContextModelSnapshot.cs
PizzaPlace/PizzaPlace/PizzaPlace/Models/: ApplicationUser.cs  MenuItem.cs  Offer.cs  Order.cs  OrderStatus.cs  Subscription.cs
PizzaPlace/PizzaPlace/PizzaPlace/Pages/: ConfirmationPage.cshtml  ConfirmationPage.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaPlace/PizzaPlace/PizzaPlace/Pages/Admin/: OrdersList.cshtml  OrdersList.cshtml.cs
PizzaPlace/PizzaPlace/PizzaPlace/Pages/Dashboard/: Menu.cshtml  Menu.cshtml.cs  OrdersList.cshtml  OrdersList.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
PizzaPlace/PizzaPlace/PizzaPlace/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PizzaPlace/PizzaPlace/PizzaPlace/Properties/: launchSettings.json
PizzaPlace/PizzaPlace/PizzaPlace/Repositories/: MenuItemRepository.cs  OffersRepository.cs  OrderRepository.cs  PizzaPlaceDbContext.cs  SubscriptionRepository.cs
PizzaPlace/PizzaPlace/PizzaPlace/Repositories/Interfaces/: IMenuItemRepository.cs  IOffersRepository.cs  IOrderRepository.cs  (+1 more)
PizzaPlace/PizzaPlace/PizzaPlace/Services/: MenuItemService.cs  OfferService.cs  OrderService.cs  SubscriptionService.cs
PizzaPlace/PizzaPlace/PizzaPlace/ViewModels/: MenuItemViewModel.cs  OfferViewModel.cs  OrderViewModel.cs  OrdersListViewModel.cs
(+189 files in other folders)
