<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRecipes.Common\MyRecipes.Common.csproj" />
    <ProjectReference Include="..\MyRecipes.Repositories\MyRecipes.Repositories.csproj" />
  </ItemGroup>

</Project>
